{
  "manifest_version": 3,
  "name": "CustomLobbies.com - Competitive Matchmaking Widget",
  "version": "2.0.0",
  "description": "Join competitive 5v5/2v2 matchmaking queues, track FACEIT ELO ratings, inspect free-agent rosters, ban maps, and inject floating widgets on any website.",
  "permissions": [
    "desktopCapture",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://customlobbies.com/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CustomLobbies Esports Widget",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
